# leavemanager

./: .dockerignore  .gitignore  DockerFile  Dockerfile  docker-compose.yaml  pom.xml
openapi/: main.yml
src/main/java/com/app/leavemanager/: LeavemanagerApplication.java
src/main/java/com/app/leavemanager/DAO/: DefaultEmployeeDAO.java  DefaultHolidayRepository.java  EmployeeDAO.java  HolidayRepository.java
src/main/java/com/app/leavemanager/DTO/: EmployeeDTO.java  HolidayDTO.java
src/main/java/com/app/leavemanager/api/: AdminEmployeeResources.java  AdminResources.java  DemoResources.java  EmployeeResources.java  HolidayConfigResources.java  HolidayResources.java
src/main/java/com/app/leavemanager/configurations/bean/: AppStartupRunner.java  LeaveManagerBean.java  LeaveManagerConfiguration.java
src/main/java/com/app/leavemanager/configurations/security/api/: AuthenticationController.java
src/main/java/com/app/leavemanager/configurations/security/config/: ApplicationConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/app/leavemanager/configurations/security/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/app/leavemanager/configurations/security/model/: AuthenticationRequest.java
src/main/java/com/app/leavemanager/configurations/security/model/token/: Token.java  TokenType.java
src/main/java/com/app/leavemanager/configurations/security/repository/: TokenSpringRepository.java  UserSpringRepository.java
src/main/java/com/app/leavemanager/configurations/security/service/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/com/app/leavemanager/controller/: EmployeeController.java  HolidayController.java
src/main/java/com/app/leavemanager/domain/: Employee.java  Holiday.java  HolidayStatus.java  HolidayType.java  Period.java
src/main/java/com/app/leavemanager/domain/employee/: Employee.java  EmployeeRepository.java
src/main/java/com/app/leavemanager/domain/employee/user/: Role.java  Scope.java  User.java
src/main/java/com/app/leavemanager/domain/holiday/: Holiday.java  HolidayRepository.java  HolidayStatus.java  HolidayType.java  Period.java
src/main/java/com/app/leavemanager/domain/holiday/config/: HolidayConfig.java  HolidayConfigRepository.java
src/main/java/com/app/leavemanager/domain/holiday/holidayType/: HolidayType.java  NumberOfDays.java
src/main/java/com/app/leavemanager/domain/holiday/notice/: Notice.java  NoticeType.java
src/main/java/com/app/leavemanager/dto/: EmployeeDTO.java  HolidayConfigDTO.java  HolidayDTO.java  HolidayTypeDTO.java  RegistrationEmployeeResponseDTO.java  TokenDTO.java
src/main/java/com/app/leavemanager/mapper/: CommonMapper.java  EmployeeMapper.java  HolidayMapper.java
src/main/java/com/app/leavemanager/repository/: EmployeeRepository.java  EmployeeSpringRepository.java  HolidayRepository.java  HolidaySpringRepository.java
src/main/java/com/app/leavemanager/repository/dao/: DefaultEmployeeRepository.java  DefaultHolidayConfigRepository.java  DefaultHolidayRepository.java  EmployeeRepository.java  HolidayRepository.java
src/main/java/com/app/leavemanager/repository/spring/: EmployeeSpringRepository.java  HolidayConfigSpringRepository.java  HolidaySpringRepository.java  HolidayTypeSpringRepository.java  NoticeSpringRepository.java
src/main/java/com/app/leavemanager/security/api/: AuthenticationController.java
src/main/java/com/app/leavemanager/security/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/app/leavemanager/security/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/app/leavemanager/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/app/leavemanager/security/model/token/: Token.java  TokenType.java
src/main/java/com/app/leavemanager/security/model/user/: Role.java  User.java
src/main/java/com/app/leavemanager/security/repository/: TokenSpringRepository.java  UserSpringRepository.java
src/main/java/com/app/leavemanager/security/service/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/com/app/leavemanager/service/: EmployeeService.java  HolidayConfigService.java  HolidayService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  main.yml
src/test/java/com/app/leavemanager/: LeavemanagerApplicationTests.java
